{
  "name": "@daytrade/orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "daytrade-orchestrator": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/cli.ts"
  },
  "dependencies": {
    "@daytrade/book": "*",
    "@daytrade/consensus": "*",
    "@daytrade/fanout": "*",
    "@daytrade/news-bridge": "*",
    "@daytrade/packs": "*",
    "@daytrade/shared": "*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.0"
  }
}
